unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n F5 setw synchronize-panes

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n S-Right next
bind -n S-Left prev
bind -n S-Up new-window
bind -n S-Down new-window
bind -n C-M-Left resize-pane -L 1
bind -n C-M-Right resize-pane -R 1
bind -n C-M-Up resize-pane -U 1
bind -n C-M-Down resize-pane -D 1

set -g mouse on

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -sg escape-time 10
set-option -g focus-events on

setw -g mode-keys vi

set -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-left-icon " "
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-show-powerline true
set -g @dracula-show-flags flase
set -g @dracula-show-empty-plugins false
#set -g @dracula-plugins "battery network-ping cpu-usage ram-usage git time"
#set -g @dracula-plugins "ssh-session time"
set -g @dracula-plugins "battery git weather time"
set -g @dracula-time-format "%d%b %R"
set -g @dracula-ping-server "8.8.8.8"
set -g @dracula-cpu-display-load true
set -g @dracula-ping-rate 5
run '~/.tmux/plugins/tpm/tpm'
